PORT=3000
HOST_NAME=localhost

# In real project,  Do not push .env file onto Git, because generally it usually have CONFIDENTIAL KEY.
# Instead, when we want to share code to others member, we can create file .env.example so that others member can customize it.
# In this project, we can push to follow the lesson


# NODE_ENV=production
NODE_ENV=development

